<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Delicious Apples</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
	<style>
		/* your code here */
.product {
    display: flex;
	background-color: lightgreen;
}

.product__photo {
    width: 40%;
}

.photo-container {
    position: relative;
}

.photo-main {
    width: 100%;
}

.photo-album {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
}

.photo-album li {
    margin-right: 10px;
}

.photo-album li img {
    width: 70px;
    height: 70px;
    border-radius: 5px;
    opacity: 0.7;
}

.photo-album li img:hover {
    opacity: 1;
    cursor: pointer;
}

.product__info {
    width: 60%;
    padding: 20px;
}

.variant {
    margin-top: 20px;
}

.variant h3 {
    margin-bottom: 10px;
}

.variant ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.variant ul li {
    margin-right: 10px;
}

.variant ul li img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.add-to-cart {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}
	</style>
</head>

<body>
    <section class="product">
        <div class="product__photo">
            <div class="photo-container">
                <div class="photo-main">
                    <div class="controls">
                        <i class="fa fa-share-alt"></i>
                        <i class="fa fa-heart-o"></i>
                    </div>
                    <img src="https://res.cloudinary.com/john-mantas/image/upload/v1537291846/codepen/delicious-apples/green-apple-with-slice.png"
                        alt="green apple slice">
                </div>
                <div class="photo-album">
                    <ul>
                        <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png"
                                alt="green apple"></li>
                        <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303532/codepen/delicious-apples/half-apple.png"
                                alt="half apple"></li>
                        <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303160/codepen/delicious-apples/green-apple-flipped.png"
                                alt="green apple"></li>
                        <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303708/codepen/delicious-apples/apple-top.png"
                                alt="apple top"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="product__info">
            <div class="title">
                <h1>Delicious Apples</h1>
                <span>CODE: 45999</span>
            </div>
            <div class="price">
                R$ <span>7.93</span>
            </div>
            <div class="variant">
                <h3>SELECT A COLOR</h3>
                <ul>
                    <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png"
                            alt="green apple"></li>
                    <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302752/codepen/delicious-apples/yellow-apple.png"
                            alt="yellow apple"></li>
                    <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302427/codepen/delicious-apples/orange-apple.png"
                            alt="orange apple"></li>
                    <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302285/codepen/delicious-apples/red-apple.png"
                            alt="red apple"></li>
                </ul>
            </div>
            <div class="description">
                <h2>BENEFITS</h2>
                <ul>
                    <li>Apples are a good source of fiber and vitamins.</li>
                    <li>They may help with weight management.</li>
                    <li>Apples may promote heart health.</li>
                </ul>
            </div>
            <button class="add-to-cart">ADD TO CART</button>
        </div>
    </section>
</body>

</html>